<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../Css/projetos.css">
    <title>Projetos</title>
</head>

<body>
    <div class="container">

        <div class="row" class="menu"> <!--Navbar-->
            <div class="col-sm-2">
                <a class="navbar-brand" href="../index.html">
                    <img class="imgLogo" src="../img/home.png" alt="logo" title="Home">
                </a>
            </div>
            <div class="col-sm-10">
                <nav class="navbar">
                    <a class="navbar-brand" href="../pages/contato.html">
                        <img class="imgNavContato" src="../img/email.png" alt="Contato" title="Contato" title="Github">
                    </a>
                    <a class="navbar-brand" href="https://github.com/emersonnieto">
                        <img class="imgNav" src="../img/git.png" alt="Github" title="Github">
                    </a>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/emerson-nieto-beni-66a761174/">
                        <img class="imgNav" src="../img/linkedln.png" alt="Linkdln" title="LinkedIn">
                    </a>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <div class="divSidebar">
                    <header>
                        <button id="toggleButton">&#9776; Menu</button>
                    </header>
                    <nav id="sidebar">
                        <ul>
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                            <li><a href="#">Item 4</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
                <div class="col-sm-10">
                    <main>
                        <h1>Conteúdo Principal</h1>
                        <p>Este é o conteúdo principal da página.</p>
                    </main>

                </div>

        </div>
    </div>

    <script src="../script/projetos.js"></script>
</body>

</html>